[SETUP]
	dns = "//root:@localhost/store_information" 
[PARAMETERS]		
	date_format	=	Y-m-d
	hour_format	=	H:m:s
	title = "GRANOLA DIET"
	main_page = "gd_login"
[database]
	dbhost = "127.0.0.1"
	dbname = "granola_diet"
	dbuser = "root"
	dbpass = ""
